
---Downloaded files---
The import files for: Techmarket - Visual Composer were successfully downloaded!
Initial max execution time = 300
Files info:
Site URL = https://mobibasket.com
Data file = /home/mobiahos/public_html/wp-content/themes/techmarket/assets/dummy-data/visualcomposer/dummy-data.xml
Widget file = /home/mobiahos/public_html/wp-content/themes/techmarket/assets/dummy-data/visualcomposer/widgets.wie
Customizer file = not defined!
Redux files:
techmarket_options -> /home/mobiahos/public_html/wp-content/themes/techmarket/assets/dummy-data/visualcomposer/redux-options.json 


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


---Importing widgets---
Sidebar : 

Search - No Title - Widget already exists
Recent Posts - No Title - Widget already exists
Recent Comments - No Title - Widget already exists
Archives - No Title - Widget already exists
Categories - No Title - Widget already exists
Meta - No Title - Widget already exists

Shop Sidebar 1 : 

Techmarket Product Categories - No Title - Imported
Techmarket Product Filter - Filters - Imported
Techmarket Products Carousel - Latest Products - Imported

Shop Sidebar 2 : 

Techmarket Products Carousel - Featured Products - Imported

Product Filters : 

Filter Products by Price - Filter by price - Imported
Filter Products by Attribute - Brands - Imported
Filter Products by Attribute - Color - Imported

Home Sidebar : 

Techmarket Banner - &lt;strong&gt;1000 mAh&lt;/strong&gt;&lt;br &gt;&lt;span&gt;Power Bank Pro&lt;/span&gt; - Imported
Techmarket Banner - New Arrivals&lt;br&gt; in&lt;strong&gt; Accesories&lt;/strong&gt;&lt;br&gt; at Best prices - Imported
Techmarket Banner - Catch Best&lt;br&gt;&lt;strong&gt;Deals&lt;/strong&gt; on &lt;br&gt;the Curved &lt;br&gt;Soundbars - Imported
Techmarket Features Block - No Title - Imported
Techmarket Posts Carousel - From the Blog - Imported
Techmarket Products Carousel - Latest Products - Imported
Techmarket Poster - &lt;strong&gt;Listen in&lt;/strong&gt; Brilliant&lt;br&gt; Color via  - Imported
Techmarket Products Carousel - Latest Products - Imported

Footer Widgets : 

Navigation Menu - Find it Fast - Imported
Navigation Menu -   - Imported
Navigation Menu - Customer Care - Imported



---Importing Redux settings---
Redux settings import for: techmarket_options finished successfully!

---pt-ocdi/after_import---

